<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moja pierwsza strona</title>
</head>
<body>

    <h1>Witaj na stronie głównej</h1>

    <p>
        To jest przykładowy akapit tekstu.  
        Strona powstała w ramach ćwiczeń z podstaw HTML.
    </p>

    <h2>Lista rzeczy do zrobienia</h2>
    <ul>
        <li>Nauczyć się podstaw HTML</li>
        <li>Zrozumieć znaczniki</li>
        <li>Stworzyć prostą stronę</li>
    </ul>

    <h2>Obrazek</h2>
    <img src="logo.png" alt="Logo kursu" width="200">

    <p>
        Przejdź do strony  
        <a href="about.html">O mnie</a>.
    </p>

</body>
</html>
