<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ćwiczenia – JavaScript zaawansowane</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Użytkownicy (fetch + localStorage)</h1>
  </header>

  <main>
    <section class="controls">
      <label for="search">Szukaj:</label>
      <input id="search" type="text" placeholder="np. Leanne, @gmail, Romaguera..." />
      <button id="reload">Odśwież</button>
      <span id="status" class="muted"></span>
    </section>

    <section class="table-wrap">
      <table id="users">
        <thead>
          <tr>
            <th>Imię</th>
            <th>E-mail</th>
            <th>Telefon</th>
            <th>Firma</th>
            <th>Miasto</th>
            <th>WWW</th>
          </tr>
        </thead>
        <tbody>
          <tr><td colspan="6" class="muted">Ładowanie...</td></tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <small>&copy; 2025 Zaawansowany JS – fetch, filtr, localStorage.</small>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
