
### PRODUCTS
GET http://localhost:3000/api/products

POST http://localhost:3000/api/products
Content-Type: application/json

{ "name": "Zeszyt A4", "price": 7.5 }

### CART
GET http://localhost:3000/api/cart

POST http://localhost:3000/api/cart/add
Content-Type: application/json

{ "product_id": 1, "qty": 2 }

PATCH http://localhost:3000/api/cart/item
Content-Type: application/json

{ "product_id": 1, "qty": 5 }

DELETE http://localhost:3000/api/cart/item/1

### CHECKOUT
POST http://localhost:3000/api/checkout
