<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ćwiczenia – HTML zaawansowane</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <h1>Warsztat: Formularz + Wideo</h1>
  </header>

  <nav class="site-nav" aria-label="Główna nawigacja">
    <ul>
      <li><a href="#formularz">Rejestracja</a></li>
      <li><a href="#wideo">Wideo</a></li>
    </ul>
  </nav>

  <main>
    <article id="formularz">
      <h2>Formularz rejestracyjny</h2>

      <form action="#" method="post">
        <div class="field">
          <label for="name">Imię</label>
          <input type="text" id="name" name="name" placeholder="Podaj imię" required />
        </div>

        <div class="field">
          <label for="email">E‑mail</label>
          <input type="email" id="email" name="email" placeholder="np. ala@example.com" required />
        </div>

        <div class="field">
          <label for="password">Hasło</label>
          <input type="password" id="password" name="password" minlength="6" placeholder="min. 6 znaków" required />
        </div>

        <div class="field checkbox">
          <input type="checkbox" id="consent" name="consent" required />
          <label for="consent">Akceptuję regulamin i wyrażam zgodę na przetwarzanie danych</label>
        </div>

        <button type="submit" class="btn">Wyślij</button>
      </form>
    </article>

    <article id="wideo">
      <h2>Materiał wideo</h2>

      <video controls width="640" poster="media/poster.jpg">
        <source src="media/sample.mp4" type="video/mp4" />
        Twój przeglądarka nie obsługuje elementu <code>video</code>.
      </video>

      <p class="hint">
        W paczce jest plik <code>media/sample.mp4</code> jako placeholder. Podmień go na własny film
        (np. lekcję/intro) albo użyj innego formatu przez &lt;source&gt;.
      </p>
    </article>
  </main>

  <footer class="site-footer">
    <small>&copy; 2025 Ćwiczenia HTML – semantyka, formularze, media.</small>
  </footer>
</body>
</html>
