<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ćwiczenia – JavaScript podstawy</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <h1 id="page-title">JavaScript – podstawy</h1>

  <section class="card">
    <h2>1. Alert po kliknięciu</h2>
    <button id="alert-btn" class="btn">Pokaż alert</button>
  </section>

  <section class="card">
    <h2>2. Licznik kliknięć</h2>
    <p>Aktualna wartość licznika: <span id="counter-value">0</span></p>
    <button id="counter-btn" class="btn primary">Kliknij, żeby zwiększyć licznik</button>
  </section>

  <script src="js/script.js"></script>

</body>
</html>
