<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Opcjonalnie: Bootstrap Grid – formularz</title>
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-4">
    <h1 class="mb-4">Formularz w siatce Bootstrap</h1>

    <form class="row g-3">
      <div class="col-md-6">
        <label for="firstName" class="form-label">Imię</label>
        <input type="text" class="form-control" id="firstName" placeholder="Ala">
      </div>
      <div class="col-md-6">
        <label for="lastName" class="form-label">Nazwisko</label>
        <input type="text" class="form-control" id="lastName" placeholder="Kowalska">
      </div>

      <div class="col-md-8">
        <label for="email" class="form-label">E-mail</label>
        <input type="email" class="form-control" id="email" placeholder="ala@example.com">
      </div>
      <div class="col-md-4">
        <label for="phone" class="form-label">Telefon</label>
        <input type="tel" class="form-control" id="phone" placeholder="+48 123 456 789">
      </div>

      <div class="col-12">
        <label for="address" class="form-label">Adres</label>
        <input type="text" class="form-control" id="address" placeholder="ul. Przykladowa 1/2">
      </div>

      <div class="col-md-6">
        <label for="city" class="form-label">Miasto</label>
        <input type="text" class="form-control" id="city" placeholder="Warszawa">
      </div>
      <div class="col-md-4">
        <label for="zip" class="form-label">Kod pocztowy</label>
        <input type="text" class="form-control" id="zip" placeholder="00-001">
      </div>
      <div class="col-md-2">
        <label for="country" class="form-label">Kraj</label>
        <select id="country" class="form-select">
          <option selected>Polska</option>
          <option>Niemcy</option>
          <option>Czechy</option>
        </select>
      </div>

      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="consent">
          <label class="form-check-label" for="consent">
            Akceptuję regulamin
          </label>
        </div>
      </div>

      <div class="col-12">
        <button type="submit" class="btn btn-primary">Wyślij</button>
        <a href="index.html" class="btn btn-outline-secondary">Wróć do Flexbox</a>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
