events {}
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    server_name localhost;

    # HTTP/1.1 only (no http2/quic)
    listen 8080;
    listen 8443 ssl;   # TLS bez HTTP/2

    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    ssl_protocols       TLSv1.2 TLSv1.3;  # h1.1 działa na obu

    # Statyki
    location /assets/ {
      root /usr/share/nginx/html;
      add_header Cache-Control "public, max-age=600";
    }

    # Strona demo
    location = / {
      root /usr/share/nginx/html;
      index index.html;
    }

    # Proxy do backendu (Windows/macOS)
    set $backend http://host.docker.internal:5171;
    # Linux: set $backend http://172.17.0.1:5171;

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass $backend;
    }
  }
}