events {}
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    server_name localhost;

    # TLS + H2/H3
    listen 443 ssl http2;
    listen 443 quic reuseport;

    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    ssl_protocols       TLSv1.3;
    ssl_early_data      off;

    add_header Alt-Svc 'h3=":443"; ma=86400' always;

    # statyki do pokazów (serwowane przez NGINX)
    location /assets/ {
      root /usr/share/nginx/html;
      add_header Cache-Control "public, max-age=600";
    }

    # strona demonstracyjna (root)
    location = / {
      root /usr/share/nginx/html;
      index index.html;
    }

    # Proxy do backendu (Windows/macOS)
    set $backend http://host.docker.internal:5171;
    # Linux: ustaw własne IP, np. 172.17.0.1
    # set $backend http://172.17.0.1:5171;

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass $backend;
    }
  }

  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }
}