
:root { --bg:#f7f7f9; --card:#fff; --ink:#222; --muted:#666; --line:#e5e7eb; --pri:#1e88e5; }
* { box-sizing:border-box; }
body { margin:0; font-family:system-ui, Segoe UI, Arial, sans-serif; color:var(--ink); background:var(--bg); }
header, footer { background:var(--card); border-bottom:1px solid var(--line); padding:1rem 1.25rem; }
footer { border-top:1px solid var(--line); border-bottom:none; margin-top:2rem; }
h1 { color:var(--pri); margin:.2rem 0 0; }

main { max-width: 1100px; margin: 1.2rem auto; padding: 0 1.25rem; }
.controls { display:flex; align-items:center; gap:.6rem; flex-wrap:wrap; margin-bottom:.8rem; }
.controls input[type=text] { padding:.55rem .7rem; border:1px solid var(--line); border-radius:8px; min-width:260px; }
.controls button { padding:.55rem .9rem; border:none; border-radius:8px; background:var(--pri); color:#fff; cursor:pointer; }
.controls button:hover { filter:brightness(.95); }
.muted { color:var(--muted); }

.table-wrap { background:var(--card); border:1px solid var(--line); border-radius:12px; padding: .6rem .8rem; }
table { border-collapse:collapse; width:100%; }
th, td { border-bottom:1px solid var(--line); text-align:left; padding:.55rem .5rem; }
thead th { background:#f0f3f7; color:#223; }
tbody tr:hover { background:#fafcff; }
td a { color:var(--pri); text-decoration:none; }
td a:hover { text-decoration:underline; }
