/* Minimalny, czytelny styl do ćwiczeń */
:root { --bg:#f7f7f9; --ink:#222; --muted:#666; --pri:#1e88e5; --card:#fff; --line:#e5e7eb; }
* { box-sizing: border-box; }
html, body { margin:0; padding:0; font-family: system-ui, Segoe UI, Arial, sans-serif; color:var(--ink); background:var(--bg); }
.site-header, .site-footer { background: var(--card); border-bottom:1px solid var(--line); padding: 1rem 1.25rem; }
.site-footer { border-top:1px solid var(--line); border-bottom:none; margin-top:2rem; }
h1,h2 { margin: .2rem 0 1rem; }
.site-nav { background: var(--card); border-bottom:1px solid var(--line); }
.site-nav ul { list-style:none; padding:.5rem 1.25rem; margin:0; display:flex; gap:1rem; }
.site-nav a { text-decoration:none; color:var(--pri); }
main { max-width: 960px; margin: 1.5rem auto; padding: 0 1.25rem; display: grid; gap: 2rem; }
article { background: var(--card); border:1px solid var(--line); border-radius: 12px; padding: 1rem 1.25rem; }
.field { display:flex; flex-direction:column; gap:.35rem; margin:.75rem 0; }
.field.checkbox { flex-direction:row; align-items:center; gap:.5rem; }
input[type="text"], input[type="email"], input[type="password"] { padding:.6rem .7rem; border:1px solid var(--line); border-radius: 8px; }
.btn { background: var(--pri); color:#fff; border:none; padding:.6rem 1rem; border-radius: 8px; cursor:pointer; }
.btn:hover { filter: brightness(0.95); }
.hint { color: var(--muted); font-size: .9rem; }
video { display:block; margin-top:.5rem; border:1px solid var(--line); border-radius: 8px; background:#000; }
