<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projekt końcowy – Rejestracja uczestników</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <h1>Projekt końcowy – Rejestracja uczestników</h1>
    <p>Frontend: HTML+CSS • JS: walidacja i interakcje • Backend: Express • Baza: SQL Server</p>
  </header>

  <main class="container">
    <section class="grid two">
      <article class="card">
        <h2>Dodaj uczestnika</h2>
        <form id="register-form">
          <div class="field">
            <label for="name">Imię i nazwisko</label>
            <input type="text" id="name" name="name" placeholder="Ala Kowalska" required minlength="2" />
            <small class="error" data-for="name"></small>
          </div>
          <div class="field">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" placeholder="ala@example.com" required />
            <small class="error" data-for="email"></small>
          </div>
          <button class="btn primary" type="submit">Zapisz</button>
          <span id="form-status" class="muted"></span>
        </form>
      </article>

      <article class="card">
        <h2>Lista uczestników</h2>
        <div class="toolbar">
          <input type="text" id="filter" placeholder="Filtruj po nazwie/e-mailu..." />
          <button id="reload" class="btn">Odśwież</button>
        </div>
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Imię i nazwisko</th>
                <th>E-mail</th>
                <th>Dodano</th>
                <th>Akcje</th>
              </tr>
            </thead>
            <tbody id="rows">
              <tr><td colspan="5" class="muted">Ładowanie...</td></tr>
            </tbody>
          </table>
        </div>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <small>&copy; 2025 – Full-stack mini app (Node + SQL Server)</small>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
