:root { --bg:#f7f7f9; --card:#fff; --ink:#222; --muted:#666; --line:#e5e7eb; --pri:#1e88e5; --danger:#e53935; }
* { box-sizing:border-box; }
body { margin:0; font-family:system-ui, Segoe UI, Arial, sans-serif; color:var(--ink); background:var(--bg); }
.site-header, .site-footer { background:var(--card); border-bottom:1px solid var(--line); padding:1rem 1.25rem; }
.site-footer { border-top:1px solid var(--line); border-bottom:none; margin-top:2rem; }
h1,h2 { color:var(--pri); margin:.2rem 0 1rem; }
.container { max-width:1100px; margin:1.2rem auto; padding:0 1.25rem; }
.card { background:var(--card); border:1px solid var(--line); border-radius:12px; padding:1rem 1.25rem; }
.grid.two { display:grid; grid-template-columns: 1fr 1fr; gap:1rem; }
.field { display:flex; flex-direction:column; gap:.35rem; margin:.7rem 0; }
input[type=text], input[type=email] { padding:.6rem .7rem; border:1px solid var(--line); border-radius:8px; }
input:focus { outline:none; border-color:var(--pri); box-shadow:0 0 0 3px rgba(30,136,229,.14); }
.btn { border:none; border-radius:8px; padding:.6rem 1rem; cursor:pointer; }
.btn.primary { background:var(--pri); color:#fff; }
.btn.danger { background:var(--danger); color:#fff; }
.toolbar { display:flex; gap:.6rem; align-items:center; margin-bottom:.6rem; }
.table-wrap { overflow:auto; border:1px solid var(--line); border-radius:10px; }
table { border-collapse:collapse; width:100%; }
th, td { border-bottom:1px solid var(--line); text-align:left; padding:.55rem .6rem; }
thead th { background:#f0f3f7; color:#223; }
.muted { color:var(--muted); }
.error { color:var(--danger); min-height:1.1em; }
@media (max-width: 900px) {
  .grid.two { grid-template-columns: 1fr; }
}
